[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\explorer

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\ExplorerProj\Present.exe=Yes
C:\WINNT\system32\Msvbvm60.dll=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\Olepro32.dll=Yes
C:\WINNT\system32\Asycfilt.dll=Yes
C:\WINNT\system32\Stdole2.tlb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\SCRRUN.DLL=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\ExplorerProj\Present.exe=$(AppPath)
C:\WINNT\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\Asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\Stdole2.tlb=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\SCRRUN.DLL=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\ExplorerProj\Present.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Present

[Package|Standard Setup Package 1|Package]
PackageFolder=h:\explorer
ProjectFolder=D:\ExplorerProj
ServerSideCab=
File1=h:\explorer\setup.exe
File2=h:\explorer\Setup.Lst
File3=h:\explorer\Present.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Present
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Present]
Icon1=Present.exe
Title1=Present
StartIn1=$(AppPath)
Key1=Icon1
